spring.profiles.active=dev
# server configuration
server.port=8081
#logging information
logging.level.root=info
logging.level.com.library=debug
logging.level.org.springframework.web=info
logging.level.org.springframework.security=INFO
jwt.token.access-token.secret=YmRoandhYmRramFiZGFiZmthamRsYWZ3YWZkYXNmZG5ha2ZiYWtmbmxhbmRmbGF3ZA==
jwt.token.validity.in-millis=86400000
jwt.token.refresh-token.secret=YmRoandhYmRramFiZGFiZmthamRsYWZ3YWZkYXNmZG5ha2ZiYWtmbmxhbmRmbGF3ZA==