spring.application.name=Diplom
spring.datasource.url=jdbc:mysql://localhost:3306/diplom
spring.datasource.username = root
spring.datasource.password = 1234567890
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=false
server.port=8081
